

com.antworking.core.enhance.EnhanceStatement=com.antworking.plugin.redistemplate.DefaultClusterOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultGeoOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultHyperLogLogOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultListOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultSetOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultStreamOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultStreamOperationsEnhanceStatementImpl,\
  com.antworking.plugin.redistemplate.DefaultZSetOperationsEnhanceStatementImpl