<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antworking</artifactId>
        <groupId>com.antworking.apm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>apm-plugs</artifactId>
    <modules>
        <module>jdk-jdbc-plugin</module>
        <module>jdk-http-plugin</module>
        <module>tomcat-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../../antworking-apm/plugin</outputDirectory>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>