<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antworking</artifactId>
        <groupId>com.antworking.apm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>apm-plugs</artifactId>
    <modules>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../../../antworking-apm/plugin</outputDirectory>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>

                                <excludes>
                                    <exclude>com.antworking.apm:apm-logger</exclude>
                                    <exclude>com.antworking.apm:apm-common</exclude>
                                    <exclude>com.antworking.apm:apm-core</exclude>
                                    <exclude>com.antworking.apm:apm-util</exclude>
                                </excludes>

                            </artifactSet>
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>ch.qos.logback:logback-classic</artifact>-->
<!--                                    <excludes>-->
<!--                                        <exclude>org/slf4j/impl/**</exclude>-->
<!--                                    </excludes>-->
<!--                                </filter>-->
<!--                            </filters>-->
                            <relocations>
                                <relocation>
                                    <pattern>${shade.net.bytebuddy.source}</pattern>
                                    <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>lombok</pattern>
                                    <shadedPattern>${shade.package}.org.projectlombok</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>gson</pattern>
                                    <shadedPattern>${shade.package}.com.google.code.gson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>