<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antworking.apm</groupId>
    <artifactId>antworking</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>apm-agent</module>
        <module>apm-common</module>
        <module>apm-tools</module>
        <module>apm-core</module>
        <module>apm-logger</module>
        <module>apm-model</module>
        <module>spring-boot-web</module>
        <module>apm-plugs</module>
        <module>apm-example</module>
        <module>apm-web</module>
        <module>apm-data</module>
    </modules>

    <properties>
        <shade.package>com.antworking.apm.dependencies</shade.package>
        <shade.net.bytebuddy.source>net.bytebuddy</shade.net.bytebuddy.source>
        <shade.net.bytebuddy.target>${shade.package}.${shade.net.bytebuddy.source}</shade.net.bytebuddy.target>

        <bytebuddy.version>1.12.20</bytebuddy.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <junit-platform-commons.version>1.7.2</junit-platform-commons.version>
        <sl4j-api.version>1.7.25</sl4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <google-json.version>2.9.0</google-json.version>
        <grpc.version>1.51.0</grpc.version>
        <protobuf.version>3.21.7</protobuf.version>
        <netty.version>4.1.86.Final</netty.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.antworking.apm</groupId>
                <artifactId>apm-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.antworking.apm</groupId>
                <artifactId>apm-tools</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.antworking.apm</groupId>
                <artifactId>apm-logger</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.antworking.apm</groupId>
                <artifactId>apm-model</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.antworking.apm</groupId>
                <artifactId>apm-core</artifactId>
                <version>1.0.0</version>
            </dependency>

<!--===========================================================================-->



            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit-platform-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>



<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>${sl4j-api.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${logback-classic.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-api</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${bytebuddy.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google-json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.21.7:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.51.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>