<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antworking</artifactId>
        <groupId>com.antworking.apm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-agent</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-core</artifactId>
        </dependency>
    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../antworking-apm</outputDirectory>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>

                                <excludes>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>

                                <includes>
                                    <include>com.antworking.*:*</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                    <include>org.junit.platform:junit-platform-commons</include>
                                    <include>org.projectlombok:lombok</include>
                                    <include>ch.qos.logback:logback-classic</include>
                                    <include>ch.qos.logback:logback-core</include>
                                    <include>com.google.code.gson:gson</include>
                                </includes>

                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>ch.qos.logback:logback-classic</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/impl/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.net.bytebuddy.source}</pattern>
                                    <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>lombok</pattern>
                                    <shadedPattern>${shade.package}.org.projectlombok</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>gson</pattern>
                                    <shadedPattern>${shade.package}.com.google.code.gson</shadedPattern>
                                </relocation>

                                <!--         <relocation>
                                             <pattern>org.slf4j</pattern>
                                             <shadedPattern>${shade.package}.org.slf4j</shadedPattern>
                                         </relocation>

                                         <relocation>
                                             <pattern>ch.qos.logback</pattern>
                                             <shadedPattern>${shade.package}.ch.qos.logback</shadedPattern>
                                         </relocation>-->
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.antworking.agent.AntWorkingAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>