<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antworking</artifactId>
        <groupId>com.antworking.apm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-agent</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.antworking.apm</groupId>
            <artifactId>apm-core</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.antworking.*:*</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                    <include>org.junit.platform:junit-platform-commons</include>
                                    <include>org.projectlombok:lombok</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>ch.qos.logback:logback-classic</include>
                                    <include>ch.qos.logback:logback-core</include>
<!--                                    <include>*:*</include>-->

                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.net.bytebuddy.source}</pattern>
                                    <shadedPattern>${shade.net.bytebuddy.target}</shadedPattern>

                                </relocation>
                                <relocation>
                                    <pattern>lombok</pattern>
                                    <shadedPattern>${shade.package}.org.projectlombok</shadedPattern>
                                </relocation>

                       <!--         <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shade.package}.org.slf4j</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>${shade.package}.ch.qos.logback</shadedPattern>
                                </relocation>-->
<!--                                <relocation>
                                    <pattern>logback-core</pattern>
                                    <shadedPattern>${shade.package}.ch.qos.logback</shadedPattern>
                                </relocation>-->
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.antworking.agent.AntWorkingAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>