
com.antworking.core.enhance.AwEnhanceStatement = \
  com.antworking.apm.plugs.demo.DemoUserAbstractEnhanceStatement

com.antworking.core.interceptor.AwObjectMethodIntercept = \
  com.antworking.apm.plugs.demo.AwUserMethodIntercept